# Visitor-application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.java  ApiService.java  ApprovalActivity.java  ApprovalRequest.java  LoginActivity.java  MainActivity.java  Visitor.java  VisitorAdapter.java
app/src/main/res/layout/: activity_approval.xml  activity_login.xml  activity_main.xml  visitor_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
